============================= test session starts ==============================
platform darwin -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/marcelyapo/Sites/Django_nexjs/blog_tech /backend
configfile: pyproject.toml
testpaths: tests, src
plugins: anyio-4.12.1, Faker-40.19.1, asyncio-1.3.0, httpx-0.36.2, hypothesis-6.153.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 21 items / 2 errors

==================================== ERRORS ====================================
________ ERROR collecting src/publishing/infrastructure/test_models.py _________
src/publishing/infrastructure/test_models.py:4: in <module>
    from src.publishing.infrastructure.models import ArticleModel, TagModel
src/publishing/infrastructure/models.py:4: in <module>
    class TagModel(models.Model):
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/db/models/base.py:131: in __new__
    app_config = apps.get_containing_app_config(module)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/apps/registry.py:260: in get_containing_app_config
    self.check_apps_ready()
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/apps/registry.py:137: in check_apps_ready
    settings.INSTALLED_APPS
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/conf/__init__.py:81: in __getattr__
    self._setup(name)
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/conf/__init__.py:61: in _setup
    raise ImproperlyConfigured(
E   django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
_____ ERROR collecting src/publishing/infrastructure/test_repositories.py ______
src/publishing/infrastructure/test_repositories.py:7: in <module>
    from src.publishing.infrastructure.models import ArticleModel
src/publishing/infrastructure/models.py:4: in <module>
    class TagModel(models.Model):
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/db/models/base.py:131: in __new__
    app_config = apps.get_containing_app_config(module)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/apps/registry.py:260: in get_containing_app_config
    self.check_apps_ready()
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/apps/registry.py:137: in check_apps_ready
    settings.INSTALLED_APPS
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/conf/__init__.py:81: in __getattr__
    self._setup(name)
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/django/conf/__init__.py:61: in _setup
    raise ImproperlyConfigured(
E   django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
=============================== warnings summary ===============================
../../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/_pytest/config/__init__.py:1428
  /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: DJANGO_SETTINGS_MODULE
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR src/publishing/infrastructure/test_models.py - django.core.exceptions.I...
ERROR src/publishing/infrastructure/test_repositories.py - django.core.except...
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 2 errors in 0.30s =========================
